# EstSeminario

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/est/seminario/: Application.java
boot/src/main/resources/: application-local.yml  application.yml
mappers/: pom.xml
mappers/src/main/java/com/est/seminario/mappers/: PersonMapper.java
models/: pom.xml
models/src/main/java/com/est/seminario/models/constants/: PersonEntityConstants.java
models/src/main/java/com/est/seminario/models/entities/: PersonEntity.java
models/src/main/java/com/est/seminario/models/request/: PersonDTO.java
models/src/main/java/com/est/seminario/models/response/: PeopleOutput.java  PersonInfoOutput.java
repositories/: pom.xml
repositories/src/main/java/com/est/seminario/repositories/: PersonRepository.java
services/: pom.xml
services/src/main/java/com/est/seminario/services/: DefaultPersonService.java  PersonService.java
web/: pom.xml
web/src/main/java/com/est/seminario/web/: PersonController.java
